<Layouts.flash_group flash={@flash} />
<div class="flex flex-col items-center justify-center h-screen bg-gradient-to-b from-gray-900 to-black text-white">
  <h1 class="text-3xl font-bold mb-6 tracking-widest text-cyan-400">TETRIS PUPUNHA</h1>
  <p id="score" class="text-xl mb-4">Score: 0</p>
  <div class="flex items-center gap-8">
    <!-- Game Canvas -->
    <div class="relative">
      <canvas id="tetris" class="border border-gray-700 rounded-lg shadow-lg" width="400" height="800"></canvas>
      <button id="start-button" onclick="window.startTetrisGame && window.startTetrisGame()" class="absolute inset-0 m-auto w-32 h-16 bg-cyan-500 hover:bg-cyan-400 text-black font-bold text-lg rounded-lg shadow-lg transition-colors">
        INICIAR
      </button>
    </div>
    
    <!-- Controls Panel -->
    <div class="bg-gray-800/50 backdrop-blur-sm rounded-lg p-4 border border-gray-700 w-72">
      <h3 class="text-cyan-400 font-semibold mb-3 text-center">🎮 CONTROLES</h3>
      <div class="grid grid-cols-2 gap-3 text-sm">
        <div class="space-y-2">
          <div class="flex justify-between">
            <span class="text-gray-300">Mover:</span>
            <span class="text-white font-mono">H J K L</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-300">Rotação:</span>
            <span class="text-white font-mono">Z / X</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-300">Hold:</span>
            <span class="text-white font-mono">C</span>
          </div>
        </div>
        <div class="space-y-2">
          <div class="flex justify-between">
            <span class="text-gray-300">Drop:</span>
            <span class="text-white font-mono">K / ↑</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-300">Pause:</span>
            <span class="text-white font-mono">P / ESC</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-300">Reset:</span>
            <span class="text-white font-mono">R</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
